# valued_tasaciones

./: .project  pom.xml
src/main/java/cl/koritsu/valued/: OptimizedConnectorBundleLoaderFactory.java  ValuedNavigator.java  ValuedServlet.java  ValuedSessionInitListener.java  ValuedUI.java
src/main/java/cl/koritsu/valued/component/: ClienteWindow.java  InlineTextEditor.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  SparklineChart.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TopTenMoviesTable.java  TransactionsListing.java
src/main/java/cl/koritsu/valued/data/: DataProvider.java
src/main/java/cl/koritsu/valued/domain/: Bien.java  Bitacora.java  Cargo.java  Cliente.java  Comuna.java  ConsolidadoCliente.java  Contacto.java  DashboardNotification.java  EstadoUsuarioConverter.java  Factura.java  HonorarioCliente.java  LogTasacion.java  Movie.java  MovieRevenue.java  ObraComplementaria.java  ProgramaBien.java  RazonSocial.java  Region.java  Rol.java  Solicitante.java  SolicitudTasacion.java  Sucursal.java  TipoInforme.java  TipoOperacion.java  Transaction.java  User.java  Usuario.java  ValorUF.java
src/main/java/cl/koritsu/valued/event/: ValuedEvent.java  ValuedEventBus.java
src/main/java/cl/koritsu/valued/repositories/: BienRepository.java  BitacoraRepository.java  BitacoraRepositoryCustom.java  BitacoraRepositoryImpl.java  CargoRepository.java  ClienteRepository.java  ComunaRepository.java  ContactoRepository.java  FacturaRepository.java  FacturaRepositoryCustom.java  FacturaRepositoryImpl.java  HonorarioClienteRepository.java  ObraComplementariaRepository.java  RazonSocialRepository.java  RegionRepository.java  RolRepository.java  SolicitanteRepository.java  SolicitudRepository.java  SolicitudTasacionRepository.java  SolicitudTasacionRepositoryCustom.java  SolicitudTasacionRepositoryImpl.java  SucursalRepository.java  TipoInformeRepository.java  TipoOperacionRepository.java  UsuarioRepository.java  ValorUFRepository.java
src/main/java/cl/koritsu/valued/services/: MailService.java  UserService.java  UserServiceImpl.java  UsuarioServiceImpl.java  ValuedService.java
src/main/java/cl/koritsu/valued/view/: LoginView.java  MainView.java  MainView2.java  ValuedMenu.java  ValuedViewType.java
src/main/resources/: log4j.xml
src/main/resources/cl/koritsu/valued/: ValuedWidgetSet.gwt.xml  mapa.properties
src/main/resources/sql/: modificaciones.sql  schema.sql
src/main/resources/templates/mail/: alerta_visita_pendiente_email.vm
src/main/webapp/VAADIN/: .gitignore
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CAC30  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CAC43  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CAC50  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CADDA  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CAF19  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CAFD8  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CB142  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CC359  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CC4C0  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CC7BB  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CCB0E  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CCB25  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CCBA4  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FB57CCC10  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDBEF9A  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDBEFBD  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDBF0C7  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDBF245  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDBF375  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDBF432  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDBF572  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDC07D5  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDC090F  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDC0B5E  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDC0F5D  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDC0F80  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDC0FCA  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FBCDC1085  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED192B  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED196B  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED1BA4  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED1C53  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED1E18  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED1F69  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED20BB  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED3EF1  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED4057  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED439C  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED4776  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015FF5ED47A0  (+18 more)
src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss  styles.css
src/main/webapp/VAADIN/widgetsets/cl.koritsu.valued.ValuedWidgetSet/: 0CDE5152A57115D1D40C57D13D030FBF.cache.js  10E2BA58F133737F6B33119D00AF58E4.cache.js  157D9B8699BDD6CD16E0838436084918.cache.js  CB82CD77E353FAD5AD4D886A5B5C446B.cache.js  DD39620F1B3F4899FE71B96D503F6098.cache.js  cl.koritsu.valued.ValuedWidgetSet.devmode.js  cl.koritsu.valued.ValuedWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: carga.xlsx
(+77 files in other folders)
